# JenView

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: app-ci.yml
nginx/: nginx_Dockerfile
nginx/conf.d/: nginx.conf
src/main/java/org/sparta/jenview/: JenViewApplication.java
src/main/java/org/sparta/jenview/Calculate/controller/: BatchController.java  VideoCalcController.java
src/main/java/org/sparta/jenview/Calculate/dto/: CalcDTO.java  SettlementResponseDTO.java
src/main/java/org/sparta/jenview/Calculate/entity/: AdCalcEntity.java  AdCalcId.java  VideoCalcEntity.java  VideoCalcId.java
src/main/java/org/sparta/jenview/Calculate/mapper/: CalcMapper.java
src/main/java/org/sparta/jenview/batch/: BatchConfig.java  CustomJobListener.java  CustomStepListener.java  JobConfig.java  Scheduler.java  VideoItemProcessor.java  VideoItemReaderConfig.java  VideoItemWriter.java
src/main/java/org/sparta/jenview/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/sparta/jenview/controller/: AdController.java  AdPlayController.java  JenViewController.java  MainController.java  MyController.java  RedisTestController.java  UserController.java  VideoController.java  VideoPlayController.java
src/main/java/org/sparta/jenview/dto/: AdDTO.java  AdPlayDTO.java  AdPlayRequestDTO.java  AdPlayResponseDTO.java  AdResponseDTO.java  AdViewRequestDTO.java  GoogleResponse.java  JenViewRequestDto.java  JenViewResponseDto.java  MessageDto.java  OAuth2Response.java  UserDTO.java  UserDto.java  VideoDTO.java  VideoPlayDTO.java  VideoResponseDTO.java
src/main/java/org/sparta/jenview/entity/: AdEntity.java  AdPlayEntity.java  CustomOAuth2User.java  JenViewEntity.java  Role.java  Timestamped.java  UserEntity.java  Users.java  VideoEntity.java  VideoPlayEntity.java
src/main/java/org/sparta/jenview/job/: BatchConfiguration.java  BatchConfiguration2.java  BatchJobScheduler.java  SimpleJobConfiguration.java
src/main/java/org/sparta/jenview/jwt/: BlacklistFilter.java  JWTFilter.java
src/main/java/org/sparta/jenview/mapper/: AdMapper.java  AdPlayMapper.java  MapperInterface.java  UserMapper.java  VideoMapper.java  VideoPlayMapper.java
src/main/java/org/sparta/jenview/oauth2/: CustomLogoutSuccessHandler.java  CustomSuccessHandler.java
src/main/java/org/sparta/jenview/repository/: AdPlayRepository.java  AdRepository.java  JenViewRepository.java  UserRepository.java  VideoPlayRepository.java  VideoRepository.java
src/main/java/org/sparta/jenview/service/: AdPlayService.java  AdService.java  CustomOAuth2UserService.java  JWTUtil.java  JenViewService.java  UserService.java  VideoPlayService.java  VideoService.java
src/test/java/org/sparta/jenview/: GenerateTest.java  JenViewApplicationTests.java
(+99 files in other folders)
